<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 背景色 */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333; /* 標題文字顏色 */
        }

        button {
            background-color: #333; /* 按鈕背景色 */
            color: #fff; /* 按鈕文字顏色 */
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold; /* 字體加粗 */
        }

        button:hover {
            background-color: #555; /* 鼠標懸停時的按鈕背景色 */
        }

        input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        #customBurnButton {
            font-weight: bold; /* 字體加粗 */
        }
    </style>
    
</head>
<body>

<h1>Dice Game</h1>

<button id="rollButton">Roll the Dice</button>
<button id="burnButton">Burn Tokens</button>
<input type="number" id="burnAmount" placeholder="Enter burn amount" />
<button id="customBurnButton">Custom Burn</button>



<script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
<script src="app.js"></script>

</body>
</html>

